# Quake Makefile for macOS (ARM64 Apple Silicon)
# Pure native — no SDL, no external libraries

CC = clang
CFLAGS = -O2 -g -arch arm64 \
	-Dstricmp=strcasecmp \
	-Dstrnicmp=strncasecmp \
	-DNO_ASM \
	-Wno-deprecated-declarations \
	-Wno-implicit-function-declaration \
	-I.

LDFLAGS = -framework Cocoa -framework Metal -framework MetalKit \
	-framework CoreAudio -framework AudioUnit -framework CoreFoundation \
	-framework QuartzCore \
	-lm

BUILDDIR = build_macos

# C sources
SRCS_C = \
	cl_demo.c cl_input.c cl_main.c cl_parse.c cl_tent.c \
	chase.c cmd.c common.c console.c crc.c cvar.c \
	draw.c d_edge.c d_fill.c d_init.c d_modech.c d_part.c d_polyse.c \
	d_scan.c d_sky.c d_sprite.c d_surf.c d_vars.c d_zpoint.c \
	host.c host_cmd.c keys.c menu.c mathlib.c model.c \
	net_dgrm.c net_loop.c net_main.c net_vcr.c net_udp.c net_bsd.c nonintel.c \
	pr_cmds.c pr_edict.c pr_exec.c \
	r_aclip.c r_alias.c r_bsp.c r_light.c r_draw.c r_efrag.c r_edge.c \
	r_misc.c r_main.c r_sky.c r_sprite.c r_surf.c r_part.c r_vars.c \
	screen.c sbar.c sv_main.c sv_phys.c sv_move.c sv_user.c \
	zone.c view.c wad.c world.c \
	cd_null.c snd_dma.c snd_mem.c snd_mix.c snd_macos.c

# Objective-C sources
SRCS_M = sys_macos.m vid_macos.m in_macos.m metal_renderer.m

OBJS_C = $(patsubst %.c,$(BUILDDIR)/%.o,$(SRCS_C))
OBJS_M = $(patsubst %.m,$(BUILDDIR)/%.o,$(SRCS_M))

OBJS = $(OBJS_C) $(OBJS_M)

TARGET = $(BUILDDIR)/quake

SHADER_SRC = shaders.metal
SHADER_AIR = $(BUILDDIR)/shaders.air
SHADER_LIB = $(BUILDDIR)/shaders.metallib

APP_NAME = Quake.app
APP_BUNDLE = $(BUILDDIR)/$(APP_NAME)
APP_BINARY = $(APP_BUNDLE)/Contents/MacOS/quake
APP_RESOURCES = $(APP_BUNDLE)/Contents/Resources
APP_MACOS = $(APP_BUNDLE)/Contents/MacOS

.PHONY: all clean app

all: $(BUILDDIR) $(SHADER_LIB) $(TARGET)

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(SHADER_AIR): $(SHADER_SRC)
	xcrun -sdk macosx metal -c $< -o $@

$(SHADER_LIB): $(SHADER_AIR)
	xcrun -sdk macosx metallib $< -o $@

$(BUILDDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/%.o: %.m
	$(CC) $(CFLAGS) -fobjc-arc -c $< -o $@

$(TARGET): $(OBJS) $(SHADER_LIB)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)

# -------------------------------------------------------------------------
# App bundle target
# -------------------------------------------------------------------------

app: $(APP_BUNDLE)

$(APP_BUNDLE): $(OBJS) $(SHADER_LIB) Info.plist
	@echo "Building $(APP_NAME)..."
	mkdir -p $(APP_MACOS)
	mkdir -p $(APP_RESOURCES)
	cp Info.plist $(APP_BUNDLE)/Contents/
	cp $(SHADER_LIB) $(APP_RESOURCES)/
	$(CC) $(CFLAGS) -o $(APP_BINARY) $(OBJS) $(LDFLAGS)
	@echo "Done: $(APP_BUNDLE)"

clean:
	rm -rf $(BUILDDIR)

# Dependencies
$(OBJS): | $(BUILDDIR)
